# Stokz.Polygon

./: Stokz.Polygon.slnx
Stokz.Polygon/: PolygonOptionsValidator.cs  ServiceCollectionExtensions.cs  Stokz.Polygon.csproj
Stokz.Polygon/Configuration/: PolygonOptions.cs  PolygonOptionsValidator.cs
Stokz.Polygon/Exceptions/: PolygonApiException.cs
Stokz.Polygon/Extensions/: ResultExtensions.cs
Stokz.Polygon/Logging/: Logging.Tickers.cs
Stokz.Polygon/Models/: Exceptions.cs  Result.cs  ResultExtensions.cs
Stokz.Polygon/Models/Stocks/: Aggregate.cs  ShortInterest.cs  ShortVolume.cs  Ticker.cs  TickerAddress.cs  TickerBranding.cs  TickerDetails.cs  Trade.cs
Stokz.Polygon/Rest/: ITickersClient.cs
Stokz.Polygon/Rest/Clients/: ITickersClient.cs
Stokz.Polygon/Rest/Models/: Aggregate.cs  ShortInterest.cs  ShortVolume.cs  Ticker.cs  TickerAddress.cs  TickerBranding.cs  TickerDetails.cs
Stokz.Polygon/Rest/Requests/: ShortInterestRequest.cs  ShortVolumeRequest.cs  TickersRequest.cs
Stokz.Polygon/Rest/Results/: Result.cs
Stokz.Polygon/Serialisation/: DateOnlyConverter.cs  DateOnlyFormatter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs
Stokz.Polygon/Services/: TickersService.cs
Stokz.Polygon/Utils/: Constants.cs
